.insights {
    padding-top: 45px;

    &__top {
        display: flex;
        justify-content: space-between;
        align-items: baseline;

        margin-bottom: 32px;
    }

    &__link {
        position: relative;
        @extend %dmsans-700;
        color: $insights;
        padding-right: 23px;
        transition: color 0.5s, background-color 0.5s, outline 0.5s, box-shadow 0.5s;

        &:hover {
            @extend %hover;
        }

        &:active {
            @extend %active;
        }

        &:focus {
            @extend %focus;
        }

        &::after {
            content: '';
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            width: 8px;
            height: 14px;
            background-image: url('../images/icons/chevron-right.svg');
            transition: background-image 0.5s;
        }

        &:hover::after {
            background-image: url('../images/icons/chevron-right-hover.svg');
        }
    }

    &__inner {
        display: flex;
        justify-content: space-between;
    }

    &__card {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 370px;
        min-height: 410px;
        width: 100%;
        border-radius: 5px;
        box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
        overflow: hidden;
        line-height: 1.4;
        background-color: $bg;

        &--new {
            .insights__image::before {
                content: "NEWS";
                position: absolute;
                bottom: -14px;
                left: 28px;
                color: $bg;
                background-color: $btn;
                font-size: 14px;

                @extend %poppins-700;
                padding: 6px 30px;
                border-radius: 15px;
            }
        }
    }

    &__image {
        position: relative;
    }

    &__picture {
        object-fit: cover;
        height: 250px;
    }

    &__text {
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;

        padding: 35px 30px 20px;

        p {
            flex: 1 1 auto;
            @extend %dmsans-500;
            font-size: 18px;
            color: $insights;
            line-height: 1.2;
            padding-bottom: 10px;
            border-bottom: 1px solid #e0e0e0;
        }
    }

    &__bottom {
        @extend %rubik-400;
        color: #222933;
        font-size: 12px;
        line-height: 2.5;
        padding-top: 10px;
    }

    &__date {
        margin-right: 33px;
    }

    &__partners {
        margin-top: -170px;
    }
}